<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style/stylec.css">
    <title>Curriculo</title>
</head>
<body>
    <div class="nome">
        <p><font size="7">Bruno Mondin Leme<br/></font><font size="6">Solteiro, 20 Anos, Brasileiro</font><br/>
        <font size="6">bruno.leme2510@gmail.com</font><br/><font size="6">Numero: (19) 98342-8479</font></p>
        
    </div>
    
    <div class="category">
        
        <p><font size="7">Formação:</font></p>
        <p><font size="6">Técnico Em Desenvolvimento De Sistemas(Cursando)-Senai Jaguariúna</font></p>
        <p><font size="6">Pacote Home Office (Finalizado Em 2021)-Ciee Jaguariúna</font></p>
        <p><font size="6">Montagem De Micro Computadores(Finalizado Em 2019)-Senai Jaguariúna</font></p>
        <p><font size="6">Ensino Medio Completo(Concluido Em 2018)-Celso Henrique Tozzi Jaguariúna</font><br/></p>

        
    </div>

    <div class="experiencia">
        <p><font size="7">Experiência Profissional</font></p>
        <p><font size="6">Nemera - Jaguariúna/Sp<br/>
            Cargo:Jovem Aprendiz<br/>
            Função:Limpeza,Fabricação De Cliches,Cortar Barras<br/>
            Inicio:24/02/2021<br/>
            Término:10/01/2022</font></p>
            <button class="button"><a href="portifolio.html">Portifolio</a></button>
    </div>
    <style>
        body{
            background-image: url("./img/gray.jpg");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .button{
            background: white;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 5px 5px 5px gray;
            text-shadow: none;
        }

        .experiencia{
            text-align: center;
            color: white;
            margin-top: 60px; 
        }
    </style>
</body>
</html>