<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/stylep.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
</head>
<body>
    <div class="ajustes">
    <img src="./img/eu.jpg" height="270px" class="img">
    </div>
    <div class="cabeçario">
    <p><font size="7">Bruno Mondin Leme</font><br/>
    <font size="6">brunomondin</font></p>
    <p><font size="6">Brasileiro, Solteiro, 20 Anos</font></p><br/>
    <p><font size="7">Meu Currículo</font></p>

    <button class="button"><a href="curriculo.html">Currículo</a></button>
    
    </div> 


    <style>
        .cabeçario{
            color:rgb(0, 0, 0);
            text-align: center;
        }
        .img{
            border-radius: 30px;
            
        }
        body{
            background-image: url("./img/tela.jpg");
        }
        .ajustes{
            text-align: center;
        }

        .button{
            
            background: white;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 5px 5px 5px gray;
            text-shadow: none;
        }
    </style>
</body>
</html>